# ExampleEntityDomainDrivenDesign

./: Class-Diagram.mdj  ExampleEntityDomainDrivenDesign.sln  ExampleEntityDrivenDesign2.sln  IA-Graph.xlsx  README.md
API/: API.csproj  Program.cs
API/Controllers/: MoviesController.cs
API/Properties/: launchSettings.json
Data/: Director.cs  Movie.cs  Seat.cs  Showing.cs  Theater.cs  Ticket.cs
Data.Access/: AppDbContext.cs  Data.Access.csproj  readme.md
Data.Access/Migrations/: 20240907064507_init.Designer.cs  20240907064507_init.cs  20240907084610_addShowingAndTheaterTables.Designer.cs  20240907084610_addShowingAndTheaterTables.cs  20240907090420_addMovieRunTime.Designer.cs  20240907090420_addMovieRunTime.cs  20240907112138_addTicketsTableAndTheaterCap.Designer.cs  20240907112138_addTicketsTableAndTheaterCap.cs  20240907181703_addActivatedColumnToTicketTable.Designer.cs  20240907181703_addActivatedColumnToTicketTable.cs  20250317120349_addSeatTable.Designer.cs  20250317120349_addSeatTable.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain.Access/: Domain.Access.csproj  EntityAccess.cs  EntityFactory.cs
Domain.Access/Abstractions/: AbstractEntity.cs
Domain.Access/Interfaces/: IEntity.cs  IEntityAccess.cs  IEntityFactory.cs
Exception/: CriticalException.cs  FatalException.cs  WarningException.cs
Exception/Middleware/: APIExceptionHandlerMiddleware.cs  (+1 more)
Logic/: CrudLogic.cs  MovieLogic.cs  TicketLogic.cs
Test.Domain.Access/: EntityFactoryTests.cs  Test.Domain.Access.csproj
Test.Logic/: CrudLogicTest.cs  MovieLogicTests.cs  Test.Logic.csproj
(+17 files in other folders)
